# YouHaveTo

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/yht/exerciseassist/: ExerciseAssistApplication.java  P6SpySqlFormatter.java  ResponseResult.java
src/main/java/com/yht/exerciseassist/admin/accuse/controller/: AdminAccuseController.java
src/main/java/com/yht/exerciseassist/admin/accuse/dto/: AccuseListDto.java  AccuseListWithSliceDto.java
src/main/java/com/yht/exerciseassist/admin/accuse/repository/: AdminAccuseRepository.java  AdminAccuseRepositoryCustom.java  AdminAccuseRepositoryImpl.java
src/main/java/com/yht/exerciseassist/admin/accuse/service/: AdminAccuseService.java
src/main/java/com/yht/exerciseassist/admin/comment/controller/: AdminCommentController.java
src/main/java/com/yht/exerciseassist/configuration/: CorConfig.java  CorsConfig.java  EmailConfig.java  GptConfig.java  JasyptConfigDES.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/yht/exerciseassist/cron/cronService/: AccuseCron.java  CommentCron.java  DiaryCron.java  EmailCron.java  MemberCron.java  PostCron.java  RefreshTokenCron.java
src/main/java/com/yht/exerciseassist/domain/: DateTime.java
src/main/java/com/yht/exerciseassist/domain/accuse/: Accuse.java  AccuseGetType.java  AccuseType.java
src/main/java/com/yht/exerciseassist/domain/challenge/: Challenge.java
src/main/java/com/yht/exerciseassist/domain/chat/: ChatList.java  ChatMessage.java  ChatRoom.java  MessageType.java
src/main/java/com/yht/exerciseassist/domain/comment/: Comment.java
src/main/java/com/yht/exerciseassist/domain/diary/: BodyPart.java  Diary.java  ExerciseInfo.java
src/main/java/com/yht/exerciseassist/domain/emailCode/: EmailCode.java
src/main/java/com/yht/exerciseassist/domain/likeCount/: LikeCount.java
src/main/java/com/yht/exerciseassist/domain/media/: Media.java
src/main/java/com/yht/exerciseassist/domain/member/: Member.java  MemberType.java
src/main/java/com/yht/exerciseassist/domain/post/: Post.java  PostType.java  WorkOutCategory.java
src/main/java/com/yht/exerciseassist/domain/refreshToken/: RefreshToken.java
src/main/java/com/yht/exerciseassist/email/controller/: EmailController.java
src/main/java/com/yht/exerciseassist/email/dto/: EmailReqDto.java  EmailResDto.java
src/main/java/com/yht/exerciseassist/email/service/: EmailService.java
src/main/java/com/yht/exerciseassist/exceoption/: CommonExceptionHandler.java  CustomExceptionHandler.java  ExceptionController.java
src/main/java/com/yht/exerciseassist/exceoption/controller/: DiaryExceptionController.java  ExceptionController.java  MediaExceptionController.java  PostExceptionController.java  SignExceptionController.java
src/main/java/com/yht/exerciseassist/exceoption/dto/: ErrorMessageDto.java  ExceptionResponse.java
src/main/java/com/yht/exerciseassist/exceoption/error/: AuthenticationException.java  ErrorCode.java  UnacceptableJWTToken.java
src/main/java/com/yht/exerciseassist/exception/: CommonExceptionHandler.java
src/main/java/com/yht/exerciseassist/exception/controller/: APIExceptionController.java  AccuseExceptionController.java  AdminAccuseExceptionController.java  AdminCommentExceptionController.java  AdminPostExceptionController.java  CommentExceptionController.java  DiaryExceptionController.java  GptExceptionHandler.java  MailExceptionController.java  MediaExceptionController.java  MemberExceptionController.java  PostExceptionController.java  SignExceptionController.java
src/main/java/com/yht/exerciseassist/exception/dto/: ErrorMessageDto.java  ExceptionResponse.java
src/main/java/com/yht/exerciseassist/exception/error/: AuthenticationException.java  ErrorCode.java  MailSendFailException.java
src/main/java/com/yht/exerciseassist/gpt/routine/: HealthPurpose.java
src/main/java/com/yht/exerciseassist/jwt/: JwtTokenProvider.java  JwtTokenResolver.java  SecurityUtil.java  ValidationTokenSign.java
src/main/java/com/yht/exerciseassist/jwt/dto/: RefreshRequest.java  TokenInfo.java
src/main/java/com/yht/exerciseassist/jwt/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/yht/exerciseassist/jwt/service/: JWTService.java
src/main/java/com/yht/exerciseassist/seoulAPI/: ApiExplorer.java  District.java
src/main/java/com/yht/exerciseassist/seoulAPI/controller/: SeoulAPIController.java
src/main/java/com/yht/exerciseassist/util/: ResponseResult.java  SecurityUtil.java  TempPassword.java  TimeConvertUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  log4j2-prod.xml  log4j2.xml
src/main/resources/ssl/: keystore.p12
src/test/java/com/yht/exerciseassist/: ExerciseAssistApplicationTests.java
src/test/java/com/yht/exerciseassist/domain/comment/: CommentTest.java
src/test/java/com/yht/exerciseassist/domain/diary/: DiaryTest.java
src/test/java/com/yht/exerciseassist/domain/factory/: AccuseFactory.java  CommentFactory.java  DiaryFactory.java  EmailCodeFactory.java  MediaFactory.java  MemberFactory.java  PostFactory.java
src/test/java/com/yht/exerciseassist/domain/media/: MediaTest.java
src/test/java/com/yht/exerciseassist/domain/member/: MemberTest.java
src/test/java/com/yht/exerciseassist/domain/post/: PostTest.java
(+112 files in other folders)
